# ApiCrudW4Solutions

./: APICrud.sln  README.md
APICrud/: APICrud.csproj  Dockerfile  Program.cs
APICrud/Controllers/: CustomerController.cs  OrderController.cs  ShipmentController.cs
APICrud/Migrations/: 20230424132840_InititalCase.Designer.cs  20230424132840_InititalCase.cs  20230424133023_seconfcase.Designer.cs  20230424133023_seconfcase.cs  20230424163545_ThirdCasecase.Designer.cs  20230424163545_ThirdCasecase.cs  AppDbContextModelSnapshot.cs
APICrud/Models/: AppDbContext.cs  Customer.cs  Order.cs  Shipment.cs
APICrud/Properties/: launchSettings.json
APICrud/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IShipmentRepository.cs  OrderRepository.cs  RepositoryBase.cs  ShipmentRepository.cs
APICrud/Service/: CustomerService.cs  OrderService.cs  ShipmentService.cs
APICrud/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
ApiCrudUnitTest/: ApiCrudUnitTest.csproj  CustomerunitTest.cs  Orderunittest.cs  Shipmentunittest.cs  UnitTest1.cs
